# This file acts as the project's changelog.

`Type-FromSah 0.001 cpan:TOBYINK`
	issued  2022-09-28;
	label   "Initial release".

`Type-FromSah 0.002 cpan:TOBYINK`
	issued  2022-09-29;
	changeset [
		item "Improvements to inlining."^^Change;
	].

`Type-FromSah 0.003 cpan:TOBYINK`
	issued  2022-09-30;
	changeset [
		item "Further improvements to inlining."^^Change;
		item "Handle coercions properly."^^Change;
		item "Set a type_default for types where the Sah schema had a default."^^Change;
		item "Type objects returned by sah2type will how have a parent of either Item or Optional[Item]."^^Change;
	].

`Type-FromSah 0.004 cpan:TOBYINK`
	issued  2022-09-30;
	changeset [
		item "Add missing testing dependency on Test::Requires."^^Packaging;
	].

`Type-FromSah 0.005 cpan:TOBYINK`
	issued  2022-09-30;
	changeset [
		item "Skip 05coercion.t test if DateTime.pm is not available."^^Tests;
	].
